Brainiac/App.xaml

<Application x:Class="Brainiac.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brainiac"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="180px" />
            <Setter Property="Margin" Value="4px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="myGrid">
                            <Border Name="myBorder" CornerRadius="8" BorderBrush="Black" BorderThickness="1"
                                    Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  TextElement.FontSize="16px" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="myBorder" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="myGrid" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
